# intelliJ_board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: ArticleController.java  HomeController.java
src/main/java/com/example/board/dao/: ArticleDao.java  ArticleDao.xml
src/main/java/com/example/board/dto/: Article.java
src/main/java/com/example/board/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/article/: list.jsp
src/main/webapp/WEB-INF/jsp/home/: main.jsp
src/main/webapp/WEB-INF/jsp/part/: foot.jspf  head.jspf
